# Downloaded Application Settings from "Sifiso"
APPINSIGHTS_INSTRUMENTATIONKEY="e7f33143-459e-46e6-abe7-fb8dc4e66689"
APPINSIGHTS_PROFILERFEATURE_VERSION="disabled"
APPINSIGHTS_SNAPSHOTFEATURE_VERSION="disabled"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
DiagnosticServices_EXTENSION_VERSION="disabled"
InstrumentationEngine_EXTENSION_VERSION="disabled"
SnapshotDebugger_EXTENSION_VERSION="disabled"
XDT_MicrosoftApplicationInsights_BaseExtensions="disabled"
XDT_MicrosoftApplicationInsights_Mode="default"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
